<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Tiket dan Reservasi</title>
  </head>
  <body>
    <!-- Header -->
    <header-components></header-components>
    <div class="wrapper">
      <section class="ticketing">
        <a href="">
          <div class="backward">
            <img src="./img/back-vector.svg" alt="" />
            <h4>Kembali Ke Laman Beranda</h4>
          </div>
        </a>

        <div class="menu-selection">
          <div class="card-menu">
            <div class="menu-images">
              <img src="./img/ticketing-icon.svg" alt="" />
            </div>
            <div class="menu-desription">
              <h2>Pembelian Tiket</h2>
              <p>
                Tiket digunakan untuk memasuki sarana olahraga. Pembelian tiket
                secara online dapat mengurangi antrian. Anda dapat melakukan
                pembelian tiket Kapanpun dan di mana pun.
              </p>
            </div>
            <a href="">
              <div class="btn action">
                <h4>Beli Tiket</h4>
              </div>
            </a>
          </div>

          <div class="card-menu">
            <div class="menu-images">
              <img src="./img/reservation-icon.svg" alt="" />
            </div>
            <div class="menu-desription">
              <h2>Penyewaan Fasilitas</h2>
              <p>
                Pilih fasilitas dan lakukan pembayaran secara online. Fitur ini
                memudahkan anda untuk melakukan booking penggunaan fasilitas
                olahraga.
              </p>
            </div>
            <a href="">
              <div class="btn action">
                <h4>Sewa Fasilitas</h4>
              </div>
            </a>
          </div>
        </div>
      </section>
    </div>
  </body>

  <!-- Footer -->
  <footer-elements></footer-elements>
  <!-- Script -->
  <script src="./components/header.js"></script>
  <script src="./components/footer.js"></script>
</html>
